<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#proizvo {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#proizvo td, #proizvo th {
  border: 1px solid #ddd;
  padding: 8px;
}

#proizvo tr:nth-child(even){background-color: #f2f2f2;}

#proizvo tr:hover {background-color: #ddd;}

nav a {
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px;
  background-color: #dddddd;
}
label{
    font-family: Arial, Helvetica, sans-serif;
}

p{
            padding: 0px;
            margin: 0px;
            font-size: 8pt;
        }
</style>
</head>
<body>
    <nav>
        <a href="/sviProizvodi">Pogledaj sve proizvode</a>
        <a href="/dodajProizvod">Dodaj proizvod</a>
    </nav>
    <div>
        <form action="/pretraziPoKategoriji" method="POST">
            <br>
            <label for="">Naziv kategorije</label> <input type="text" name="imeKategorije"> <button type="submit">Filtriraj</button>
        </form>
    </div>
    <br>
    <table id="proizvo">
        
            <tr>
                <td>ID</td>
                <td>Ime kategorije</td>
                <td>Cena</td>
                <td>Valuta</td>
                
            
        
        
            #{data}
        
    </table>
</body>
</html>